In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'F:\Downloads\data.csv')
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [3]:
len(df)

195

In [4]:
df.shape

(195, 5)

In [5]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [8]:
len(df.columns)

5

In [9]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [10]:
df.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [11]:
df.head(4)

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0        Aruba         ABW     10.244           78.9          High income
1  Afghanistan         AFG     35.253            5.9           Low income
2       Angola         AGO     45.985           19.1  Upper middle income
3      Albania         ALB     12.877           57.2  Upper middle income

In [12]:
df.tail(6)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [13]:
df[3:6]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income

In [14]:
df[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [15]:
df[0:200:20]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [16]:
df[['CountryName', 'BirthRate']]

              CountryName  BirthRate
0                   Aruba     10.244
1             Afghanistan     35.253
2                  Angola     45.985
3                 Albania     12.877
4    United Arab Emirates     11.044
..                    ...        ...
190           Yemen, Rep.     32.947
191          South Africa     20.850
192      Congo, Dem. Rep.     42.394
193                Zambia     40.471
194              Zimbabwe     35.715

[195 rows x 2 columns]

In [17]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [18]:
df.describe()

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [19]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
BirthRate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
InternetUsers,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [20]:
df.columns=['a','b','c','d','e']

In [21]:
df.head(2)

             a    b       c     d            e
0        Aruba  ABW  10.244  78.9  High income
1  Afghanistan  AFG  35.253   5.9   Low income

In [22]:
df.columns=['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']

In [23]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [24]:
df[::10]

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0          Aruba         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [25]:
df[['CountryName','CountryCode', 'BirthRate']]

              CountryName CountryCode  BirthRate
0                   Aruba         ABW     10.244
1             Afghanistan         AFG     35.253
2                  Angola         AGO     45.985
3                 Albania         ALB     12.877
4    United Arab Emirates         ARE     11.044
..                    ...         ...        ...
190           Yemen, Rep.         YEM     32.947
191          South Africa         ZAF     20.850
192      Congo, Dem. Rep.         COD     42.394
193                Zambia         ZMB     40.471
194              Zimbabwe         ZWE     35.715

[195 rows x 3 columns]

In [26]:
df.isnull()

     CountryName  CountryCode  BirthRate  InternetUsers  IncomeGroup
0          False        False      False          False        False
1          False        False      False          False        False
2          False        False      False          False        False
3          False        False      False          False        False
4          False        False      False          False        False
..           ...          ...        ...            ...          ...
190        False        False      False          False        False
191        False        False      False          False        False
192        False        False      False          False        False
193        False        False      False          False        False
194        False        False      False          False        False

[195 rows x 5 columns]

In [27]:
df.isnull().sum()

CountryName      0
CountryCode      0
BirthRate        0
InternetUsers    0
IncomeGroup      0
dtype: int64

In [28]:
df.dtypes

CountryName       object
CountryCode       object
BirthRate        float64
InternetUsers    float64
IncomeGroup       object
dtype: object

In [29]:
df_categorical=df[['CountryName', 'CountryCode', 'IncomeGroup']]
df_categorical

              CountryName CountryCode          IncomeGroup
0                   Aruba         ABW          High income
1             Afghanistan         AFG           Low income
2                  Angola         AGO  Upper middle income
3                 Albania         ALB  Upper middle income
4    United Arab Emirates         ARE          High income
..                    ...         ...                  ...
190           Yemen, Rep.         YEM  Lower middle income
191          South Africa         ZAF  Upper middle income
192      Congo, Dem. Rep.         COD           Low income
193                Zambia         ZMB  Lower middle income
194              Zimbabwe         ZWE           Low income

[195 rows x 3 columns]

In [30]:
df_categorical.describe()

       CountryName CountryCode  IncomeGroup
count          195         195          195
unique         195         195            4
top          Aruba         ABW  High income
freq             1           1           67

In [31]:
df[4:8][['CountryName', 'CountryCode']]

            CountryName CountryCode
4  United Arab Emirates         ARE
5             Argentina         ARG
6               Armenia         ARM
7   Antigua and Barbuda         ATG

In [32]:
df.InternetUsers<2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [33]:
Filter=df.InternetUsers<2
df[Filter]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
11        Burundi         BDI     44.151            1.3           Low income
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
127         Niger         NER     49.661            1.7           Low income
154  Sierra Leone         SLE     36.729            1.7           Low income
156       Somalia         SOM     43.891            1.5           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [34]:
filter1= df.BirthRate<40
df[filter1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
...,...,...,...,...,...
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [35]:
df[Filter&filter1]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
154  Sierra Leone         SLE     36.729            1.7           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [36]:
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
plt.rcParams['figure.figsize']=6,2

import warnings
warnings.filterwarnings('ignore')

In [37]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [38]:
df['NewCalc']=df.BirthRate*df.InternetUsers
df[4:8]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,NewCalc
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
5,Argentina,ARG,17.716,59.9,High income,1061.1884
6,Armenia,ARM,13.308,41.9,Lower middle income,557.6052
7,Antigua and Barbuda,ATG,16.447,63.4,High income,1042.7398

In [39]:
df.drop('NewCalc', axis=1)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [40]:
newd=df['IncomeGroup']
newd

0              High income
1               Low income
2      Upper middle income
3      Upper middle income
4              High income
              ...
190    Lower middle income
191    Upper middle income
192             Low income
193    Lower middle income
194             Low income
Name: IncomeGroup, Length: 195, dtype: object

In [41]:
df.drop('IncomeGroup', axis=1)

              CountryName CountryCode  BirthRate  InternetUsers   NewCalc
0                   Aruba         ABW     10.244           78.9  808.2516
1             Afghanistan         AFG     35.253            5.9  207.9927
2                  Angola         AGO     45.985           19.1  878.3135
3                 Albania         ALB     12.877           57.2  736.5644
4    United Arab Emirates         ARE     11.044           88.0  971.8720
..                    ...         ...        ...            ...       ...
190           Yemen, Rep.         YEM     32.947           20.0  658.9400
191          South Africa         ZAF     20.850           46.5  969.5250
192      Congo, Dem. Rep.         COD     42.394            2.2   93.2668
193                Zambia         ZMB     40.471           15.4  623.2534
194              Zimbabwe         ZWE     35.715           18.5  660.7275

[195 rows x 5 columns]

In [42]:
df['IncomeGroup']=newd
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,NewCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [43]:
df.drop('NewCalc', axis=1)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [44]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,NewCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [45]:
df[df.IncomeGroup=='Lower middle income']

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,NewCalc
6,Armenia,ARM,13.308,41.9000,Lower middle income,557.605200
15,Bangladesh,BGD,20.142,6.6300,Lower middle income,133.541460
23,Bolivia,BOL,24.236,36.9400,Lower middle income,895.277840
27,Bhutan,BTN,18.134,29.9000,Lower middle income,542.206600
34,Cote d'Ivoire,CIV,37.320,8.4000,Lower middle income,313.488000
35,Cameroon,CMR,37.236,6.4000,Lower middle income,238.310400
36,"Congo, Rep.",COG,37.011,6.6000,Lower middle income,244.272600
39,Cabo Verde,CPV,21.625,37.5000,Lower middle income,810.937500
46,Djibouti,DJI,25.486,9.5000,Lower middle income,242.117000
51,"Egypt, Arab Rep.",EGY,28.032,29.4000,Lower middle income,824.140800
59,"Micronesia, Fed. Sts.",FSM,23.511,27.8000,Lower middle income,653.605800
62,Georgia,GEO,13.332,43.3000,Lower middle income,577.275600
63,Ghana,GHA,33.131,12.3000,Lower middle income,407.511300
71,Guatemala,GTM,27.465,19.7000,Lower middle income,541.060500
73,Guyana,GUY,18.885,35.0000,Lower middle income,660.975000
75,Honduras,HND,21.593,17.8000,Lower middle income,384.355400
79,Indonesia,IDN,20.297,14.9400,Lower middle income,303.237180
80,India,IND,20.291,15.1000,Lower middle income,306.394100
91,Kenya,KEN,35.194,39.0000,Lower middle income,1372.566000
92,Kyrgyz Republic,KGZ,27.200,23.0000,Lower middle income,625.600000
94,Kiribati,KIR,29.044,11.5000,Lower middle income,334.006000
97,Lao PDR,LAO,27.051,12.5000,Lower middle income,338.137500
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income,391.199700
104,Lesotho,LSO,28.738,5.0000,Lower middle income,143.690000
109,Morocco,MAR,21.023,56.0000,Lower middle income,1177.288000
110,Moldova,MDA,12.141,45.0000,Lower middle income,546.345000
117,Myanmar,MMR,18.119,1.6000,Lower middle income,28.990400
121,Mauritania,MRT,33.801,6.2000,Lower middle income,209.566200
128,Nigeria,NGA,40.045,38.0000,Lower middle income,1521.710000
129,Nicaragua,NIC,20.788,15.5000,Lower middle income,322.214000
135,Pakistan,PAK,29.582,10.9000,Lower middle income,322.443800
138,Philippines,PHL,23.790,37.0000,Lower middle income,880.230000
139,Papua New Guinea,PNG,28.899,6.5000,Lower middle income,187.843500
150,Sudan,SDN,33.477,22.7000,Lower middle income,759.927900
151,Senegal,SEN,38.533,13.1000,Lower middle income,504.782300
153,Solomon Islands,SLB,30.578,8.0000,Lower middle income,244.624000
155,El Salvador,SLV,17.476,23.1093,Lower middle income,403.858127
159,Sao Tome and Principe,STP,34.537,23.0000,Lower middle income,794.351000
164,Swaziland,SWZ,30.093,24.7000,Lower middle income,743.297100
166,Syrian Arab Republic,SYR,24.043,26.2000,Lower middle income,629.926600
170,Tajikistan,TJK,30.792,16.0000,Lower middle income,492.672000
172,Timor-Leste,TLS,35.755,1.1000,Lower middle income,39.330500
179,Ukraine,UKR,11.100,41.0000,Lower middle income,455.100000
182,Uzbekistan,UZB,22.500,38.2000,Lower middle income,859.500000
186,Vietnam,VNM,15.537,43.9000,Lower middle income,682.074300
187,Vanuatu,VUT,26.739,11.3000,Lower middle income,302.150700
188,West Bank and Gaza,PSE,30.394,46.6000,Lower middle income,1416.360400
189,Samoa,WSM,26.172,15.3000,Lower middle income,400.431600
190,"Yemen, Rep.",YEM,32.947,20.0000,Lower middle income,658.940000
193,Zambia,ZMB,40.471,15.4000,Lower middle income,623.253400

In [46]:

df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,NewCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [47]:
df[df['CountryName']=='Angola']

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,NewCalc
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135

In [96]:
df[df['IncomeGroup']=='High income']

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,NewCalc
0,Aruba,ABW,10.244,78.90,High income,808.25160
4,United Arab Emirates,ARE,11.044,88.00,High income,971.87200
5,Argentina,ARG,17.716,59.90,High income,1061.18840
7,Antigua and Barbuda,ATG,16.447,63.40,High income,1042.73980
8,Australia,AUS,13.200,83.00,High income,1095.60000
...,...,...,...,...,...,...
174,Trinidad and Tobago,TTO,14.590,63.80,High income,930.84200
180,Uruguay,URY,14.374,57.69,High income,829.23606
181,United States,USA,12.500,84.20,High income,1052.50000
184,"Venezuela, RB",VEN,19.842,54.90,High income,1089.32580
185,Virgin Islands (U.S.),VIR,10.700,45.30,High income,484.71000